<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="H23-Ql-8zN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvu-sF-j6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="GM3-Lk-oFB" customClass="TableViewController" customModule="_TranferingData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBd-Ed-jiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vML-I8-3Gb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vML-I8-3Gb" id="LqU-Kt-gvM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mbf-wk-k1Q" kind="show" id="1Q4-8b-A2h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GM3-Lk-oFB" id="1ag-oB-ZZa"/>
                            <outlet property="delegate" destination="GM3-Lk-oFB" id="82g-Sq-TmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="43c-Yr-bfy"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="399" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhD-pd-GoV">
            <objects>
                <viewController id="mbf-wk-k1Q" customClass="ViewController" customModule="_TranferingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="bi8-W3-xX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKu-zz-0ES">
                                <rect key="frame" x="20" y="323" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.17364758459999999" blue="0.31117720900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BKu-zz-0ES" firstAttribute="leading" secondItem="dBW-88-PNT" secondAttribute="leading" constant="20" id="1qL-Hc-c3u"/>
                            <constraint firstItem="dBW-88-PNT" firstAttribute="bottom" secondItem="BKu-zz-0ES" secondAttribute="bottom" constant="323" id="AsD-Pv-1V6"/>
                            <constraint firstItem="dBW-88-PNT" firstAttribute="trailing" secondItem="BKu-zz-0ES" secondAttribute="trailing" constant="20" id="R0w-Oy-AGU"/>
                            <constraint firstItem="BKu-zz-0ES" firstAttribute="centerY" secondItem="bi8-W3-xX8" secondAttribute="centerY" id="bv7-KY-zqx"/>
                            <constraint firstItem="BKu-zz-0ES" firstAttribute="centerX" secondItem="bi8-W3-xX8" secondAttribute="centerX" id="ehq-I3-iJF"/>
                            <constraint firstItem="BKu-zz-0ES" firstAttribute="top" secondItem="dBW-88-PNT" secondAttribute="top" constant="303" id="lII-cf-aJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBW-88-PNT"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="BKu-zz-0ES" id="6cy-rV-8dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbl-11-KdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxD-8R-q1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ge3-Pp-8Nh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mP6-X6-3Ua">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GM3-Lk-oFB" kind="relationship" relationship="rootViewController" id="Ba5-4d-iue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRq-nq-VVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-315"/>
        </scene>
    </scenes>
</document>
